# DataBoundForm

./: DataBoundForm.csproj  DataBoundForm.sln  Program.cs  Startup.cs  appsettings.json
Context/: DataContext.cs
Migrations/: 20210410083905_Blog Migration.Designer.cs  20210410083905_Blog Migration.cs  20210412031043_next migration.Designer.cs  20210412031043_next migration.cs  DataContextModelSnapshot.cs
Model/: Author.cs  Blog.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Author/: Create.cshtml  Create.cshtml.cs  CreateAuthor.cshtml  CreateAuthor.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Blog/: BlogPost.cshtml  BlogPost.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateBlog.cshtml  CreateBlog.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: manifest.json  sw.js
wwwroot/js/: site.js
